<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>title</title>
    <style>
    body, html {
      height: 100%;
      width: 100%;
    }
    .left {
    float:left;
    width: 25%;
      height:100%;
    text-align: center;
    background-color: Grey;
      padding:25px;
    }
    .right {
    float:right;
    width: 20%;
      height:100%;
    text-align:center;
    background-color: Grey;
      padding:5%;
    }
    a {
      text-decoration:none;
      color:black;
      }
      a:hover {
        text-color:Grey;
      }
   /*   div {
        content="";
        display:table;
        clear:both;
      } */
    </style>
  </head>
  <body>
    <header style="height:20%;"></header>
  <div>
    <section class="left">
      <a href="https://canyonbryson.github.io/">Biological Engineering</a>
    </section>
    <section style="float:left; width: 50%; text-align:center;">
      <h1>Welcome.</h1>
      <br>
      <h2>Which portfolio would you like to see?</h2>
    </section>
    <section class="right">
      <a href="https://canyonbryson.github.io/WordPress">Wordpress</a>
    </section>
    </div>
  </body>
</html>
